{
  "name": "medwaste-dk",
  "private": true,
  "version": "8.1.8",
  "description": "MedWaste DK Stage 8.1.6 automatic two-sided reconciliation and performance regression tests",
  "scripts": {
    "test": "node tests/run-tests.js"
  }
}
